DEBUG=True
SECRET_KEY=django-insecure-x^lm4x#g0w0vitlqwca!ct045(_!ee5-p$ur%$5%7$j%*5)e@(
GOOGLE_CLIENT_ID=737734110272-c5gl8p3g39ucqfukocdtl5js9ibom605.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
